<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript","php","python"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                                  <a href="#" data-language-name="php">php</a>
                                  <a href="#" data-language-name="python">python</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Carrier Management</h1>
<p>APIs for managing insurances</p>
<!-- START_ff02557e23520586ff7d6d60adc9193f -->
<h2>Get Carrier</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/carriers" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/carriers"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/carriers',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/carriers'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/carriers</code></p>
<!-- END_ff02557e23520586ff7d6d60adc9193f -->
<h1>Insurance Management</h1>
<p>APIs for managing insurances</p>
<!-- START_1ba5014637ddc84bbd7584776f9ef335 -->
<h2>Get Insurances</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/insurances" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/insurances"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/insurances',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/insurances'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/insurances</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>offset</code></td>
<td>required</td>
<td>Offset of the record (ex. 0).</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>required</td>
<td>Limit of the record (ex. 10).</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>optional Keyword search (ex. Jane).</td>
</tr>
</tbody>
</table>
<!-- END_1ba5014637ddc84bbd7584776f9ef335 -->
<!-- START_25b59ce0e655114b025d1878ea5708c0 -->
<h2>Store Insurance</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/insurance" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"patient_id":"totam","carrier_id":"qui","carrier_name":"omnis","member_id":"et"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/insurance"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "patient_id": "totam",
    "carrier_id": "qui",
    "carrier_name": "omnis",
    "member_id": "et"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;post(
    'http://localhost/api/v1/insurance',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
        'json' =&gt; [
            'patient_id' =&gt; 'totam',
            'carrier_id' =&gt; 'qui',
            'carrier_name' =&gt; 'omnis',
            'member_id' =&gt; 'et',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/insurance'
payload = {
    "patient_id": "totam",
    "carrier_id": "qui",
    "carrier_name": "omnis",
    "member_id": "et"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('POST', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/insurance</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patient_id</code></td>
<td>uuid</td>
<td>required</td>
<td>ID of Person/Patient (ex. 944550AC-7EB1-EB11-AAE9-02E7A59D591E)</td>
</tr>
<tr>
<td><code>carrier_id</code></td>
<td>uuid</td>
<td>required</td>
<td>Carrier ID (ex. 724379A4-9AB1-EB11-AAE9-02E7A59D591E)</td>
</tr>
<tr>
<td><code>carrier_name</code></td>
<td>string</td>
<td>required</td>
<td>Carrier name (ex. ACS BENEFIT SERVICES, INC)</td>
</tr>
<tr>
<td><code>member_id</code></td>
<td>string</td>
<td>required</td>
<td>Member ID of the user (ex. 78985789542600)</td>
</tr>
</tbody>
</table>
<!-- END_25b59ce0e655114b025d1878ea5708c0 -->
<!-- START_6e443b64a6016da61ba1e11302de78bb -->
<h2>Show Insurance</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/insurance/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/insurance/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/insurance/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/insurance/1'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/insurance/{insurance}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the insurance.</td>
</tr>
</tbody>
</table>
<!-- END_6e443b64a6016da61ba1e11302de78bb -->
<!-- START_aa46288c4da7cdd21e9284e96f558e07 -->
<h2>Update Insurance</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/insurance/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"patient_id":"earum","carrier_id":"deserunt","carrier_name":"esse","member_id":"consectetur"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/insurance/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "patient_id": "earum",
    "carrier_id": "deserunt",
    "carrier_name": "esse",
    "member_id": "consectetur"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;put(
    'http://localhost/api/v1/insurance/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
        'json' =&gt; [
            'patient_id' =&gt; 'earum',
            'carrier_id' =&gt; 'deserunt',
            'carrier_name' =&gt; 'esse',
            'member_id' =&gt; 'consectetur',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/insurance/1'
payload = {
    "patient_id": "earum",
    "carrier_id": "deserunt",
    "carrier_name": "esse",
    "member_id": "consectetur"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('PUT', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/insurance/{insurance}</code></p>
<p><code>PATCH api/v1/insurance/{insurance}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the insurance.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patient_id</code></td>
<td>uuid</td>
<td>required</td>
<td>ID of Person/Patient (ex. 944550AC-7EB1-EB11-AAE9-02E7A59D591E)</td>
</tr>
<tr>
<td><code>carrier_id</code></td>
<td>uuid</td>
<td>required</td>
<td>Carrier ID (ex. 724379A4-9AB1-EB11-AAE9-02E7A59D591E)</td>
</tr>
<tr>
<td><code>carrier_name</code></td>
<td>string</td>
<td>required</td>
<td>Carrier name (ex. ACS BENEFIT SERVICES, INC)</td>
</tr>
<tr>
<td><code>member_id</code></td>
<td>string</td>
<td>required</td>
<td>Member ID of the user (ex. 78985789542600)</td>
</tr>
</tbody>
</table>
<!-- END_aa46288c4da7cdd21e9284e96f558e07 -->
<!-- START_06fee95be6935d42962bb722046ebc12 -->
<h2>Delete Insurance</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/v1/insurance/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/insurance/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;delete(
    'http://localhost/api/v1/insurance/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/insurance/1'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('DELETE', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/insurance/{insurance}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the insurance.</td>
</tr>
</tbody>
</table>
<!-- END_06fee95be6935d42962bb722046ebc12 -->
<h1>Patient Management</h1>
<p>APIs for managing poatients</p>
<!-- START_09f19989f6dda1c5f57ed84e811c6acc -->
<h2>Get Patients</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/patients" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/patients"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/patients',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/patients'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/patients</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>offset</code></td>
<td>required</td>
<td>Offset of the record (ex. 0).</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>required</td>
<td>Limit of the record (ex. 10).</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>optional Keyword search (ex. Jane).</td>
</tr>
</tbody>
</table>
<!-- END_09f19989f6dda1c5f57ed84e811c6acc -->
<!-- START_04fd00b429c4f355c142e32041470433 -->
<h2>Store Patient</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/patient" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"lastname":"itaque","firstname":"sint","gender":"non","dob":"similique","street_address":"ex","city":"provident","country":"rem","state":"ducimus","zip_code":"veritatis","mobile_number":"deserunt","email":"quidem","user_id":"et","person_id":"qui"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/patient"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "lastname": "itaque",
    "firstname": "sint",
    "gender": "non",
    "dob": "similique",
    "street_address": "ex",
    "city": "provident",
    "country": "rem",
    "state": "ducimus",
    "zip_code": "veritatis",
    "mobile_number": "deserunt",
    "email": "quidem",
    "user_id": "et",
    "person_id": "qui"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;post(
    'http://localhost/api/v1/patient',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
        'json' =&gt; [
            'lastname' =&gt; 'itaque',
            'firstname' =&gt; 'sint',
            'gender' =&gt; 'non',
            'dob' =&gt; 'similique',
            'street_address' =&gt; 'ex',
            'city' =&gt; 'provident',
            'country' =&gt; 'rem',
            'state' =&gt; 'ducimus',
            'zip_code' =&gt; 'veritatis',
            'mobile_number' =&gt; 'deserunt',
            'email' =&gt; 'quidem',
            'user_id' =&gt; 'et',
            'person_id' =&gt; 'qui',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/patient'
payload = {
    "lastname": "itaque",
    "firstname": "sint",
    "gender": "non",
    "dob": "similique",
    "street_address": "ex",
    "city": "provident",
    "country": "rem",
    "state": "ducimus",
    "zip_code": "veritatis",
    "mobile_number": "deserunt",
    "email": "quidem",
    "user_id": "et",
    "person_id": "qui"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('POST', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/patient</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lastname</code></td>
<td>string</td>
<td>required</td>
<td>Lastname of the patient (ex. Doe)</td>
</tr>
<tr>
<td><code>firstname</code></td>
<td>string</td>
<td>required</td>
<td>Firstname of the patient (ex. John)</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>string</td>
<td>required</td>
<td>Gender of the patient (ex. M)</td>
</tr>
<tr>
<td><code>dob</code></td>
<td>string</td>
<td>required</td>
<td>Birthdate of the patient (ex. 12/25/2020)</td>
</tr>
<tr>
<td><code>street_address</code></td>
<td>string</td>
<td>required</td>
<td>Street address of the patient (ex. #25 Hallmark St.)</td>
</tr>
<tr>
<td><code>city</code></td>
<td>string</td>
<td>required</td>
<td>City of the patient (ex. Brooklyn)</td>
</tr>
<tr>
<td><code>country</code></td>
<td>string</td>
<td>required</td>
<td>Country of the patient (ex. US)</td>
</tr>
<tr>
<td><code>state</code></td>
<td>string</td>
<td>required</td>
<td>State of the patient (ex. CA)</td>
</tr>
<tr>
<td><code>zip_code</code></td>
<td>string</td>
<td>required</td>
<td>Zipcode of the patient (ex. 2374)</td>
</tr>
<tr>
<td><code>mobile_number</code></td>
<td>string</td>
<td>required</td>
<td>Mobile of the patient (ex. 0357778995)</td>
</tr>
<tr>
<td><code>email</code></td>
<td>email</td>
<td>required</td>
<td>Email address of the patient (ex. john.doe@gmail.com)</td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>uuid</td>
<td>required</td>
<td>User id of the patient  (ex. NULL)</td>
</tr>
<tr>
<td><code>person_id</code></td>
<td>uuid</td>
<td>required</td>
<td>ID of the patient (ex. NULL)</td>
</tr>
</tbody>
</table>
<!-- END_04fd00b429c4f355c142e32041470433 -->
<!-- START_39724c8bcb79d6a41c9c1670458a308c -->
<h2>Show Patient</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/patient/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/patient/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/patient/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/patient/1'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/patient/{patient}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the patient.</td>
</tr>
</tbody>
</table>
<!-- END_39724c8bcb79d6a41c9c1670458a308c -->
<!-- START_96527aa8c811944b938f4f811f83a4b4 -->
<h2>Update Patient</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/patient/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"lastname":"voluptatem","firstname":"non","gender":"aut","dob":"dolorum","street_address":"a","city":"ullam","country":"qui","state":"sunt","zip_code":"dignissimos","mobile_number":"perferendis","email":"beatae","user_id":"neque","person_id":"eos"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/patient/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "lastname": "voluptatem",
    "firstname": "non",
    "gender": "aut",
    "dob": "dolorum",
    "street_address": "a",
    "city": "ullam",
    "country": "qui",
    "state": "sunt",
    "zip_code": "dignissimos",
    "mobile_number": "perferendis",
    "email": "beatae",
    "user_id": "neque",
    "person_id": "eos"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;put(
    'http://localhost/api/v1/patient/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
        'json' =&gt; [
            'lastname' =&gt; 'voluptatem',
            'firstname' =&gt; 'non',
            'gender' =&gt; 'aut',
            'dob' =&gt; 'dolorum',
            'street_address' =&gt; 'a',
            'city' =&gt; 'ullam',
            'country' =&gt; 'qui',
            'state' =&gt; 'sunt',
            'zip_code' =&gt; 'dignissimos',
            'mobile_number' =&gt; 'perferendis',
            'email' =&gt; 'beatae',
            'user_id' =&gt; 'neque',
            'person_id' =&gt; 'eos',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/patient/1'
payload = {
    "lastname": "voluptatem",
    "firstname": "non",
    "gender": "aut",
    "dob": "dolorum",
    "street_address": "a",
    "city": "ullam",
    "country": "qui",
    "state": "sunt",
    "zip_code": "dignissimos",
    "mobile_number": "perferendis",
    "email": "beatae",
    "user_id": "neque",
    "person_id": "eos"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('PUT', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/patient/{patient}</code></p>
<p><code>PATCH api/v1/patient/{patient}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the patient.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lastname</code></td>
<td>string</td>
<td>optional</td>
<td>optional Lastname of the patient. (ex. Doe)</td>
</tr>
<tr>
<td><code>firstname</code></td>
<td>string</td>
<td>optional</td>
<td>optional Firstname of the patient. (ex. John)</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>string</td>
<td>optional</td>
<td>optional Gender of the patient. (ex. M)</td>
</tr>
<tr>
<td><code>dob</code></td>
<td>string</td>
<td>optional</td>
<td>optional Birthdate of the patient. (ex. 12/25/2020)</td>
</tr>
<tr>
<td><code>street_address</code></td>
<td>string</td>
<td>optional</td>
<td>optional Street address of the patient. (ex. #25 Hallmark St.)</td>
</tr>
<tr>
<td><code>city</code></td>
<td>string</td>
<td>optional</td>
<td>optional City of the patient. (ex. Brooklyn)</td>
</tr>
<tr>
<td><code>country</code></td>
<td>string</td>
<td>optional</td>
<td>optional Country of the patient. (ex. US)</td>
</tr>
<tr>
<td><code>state</code></td>
<td>string</td>
<td>optional</td>
<td>optional State of the patient. (ex. CA)</td>
</tr>
<tr>
<td><code>zip_code</code></td>
<td>string</td>
<td>optional</td>
<td>optional Zipcode of the patient. (ex. 2374)</td>
</tr>
<tr>
<td><code>mobile_number</code></td>
<td>string</td>
<td>optional</td>
<td>optional Mobile of the patient. (ex. 0357778995)</td>
</tr>
<tr>
<td><code>email</code></td>
<td>email</td>
<td>optional</td>
<td>optional Email address of the patient. (ex. john.doe@gmail.com)</td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>uuid</td>
<td>optional</td>
<td>optional User id of the patient.  (ex. NULL)</td>
</tr>
<tr>
<td><code>person_id</code></td>
<td>uuid</td>
<td>optional</td>
<td>optional ID of the patient. (ex. NULL)</td>
</tr>
</tbody>
</table>
<!-- END_96527aa8c811944b938f4f811f83a4b4 -->
<!-- START_660ef4e6f2ee2f2ea04ada218dd3eb97 -->
<h2>Delete Patient</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/v1/patient/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/patient/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;delete(
    'http://localhost/api/v1/patient/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/patient/1'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('DELETE', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/patient/{patient}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the patient.</td>
</tr>
</tbody>
</table>
<!-- END_660ef4e6f2ee2f2ea04ada218dd3eb97 -->
<h1>User Management</h1>
<p>APIs for managing users</p>
<!-- START_1aff981da377ba9a1bbc56ff8efaec0d -->
<h2>Get Users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/users" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/users"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/users',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/users'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/users</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>offset</code></td>
<td>required</td>
<td>Offset of the record (ex. 0).</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>required</td>
<td>Limit of the record (ex. 10).</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>optional Keyword search (ex. Jane).</td>
</tr>
</tbody>
</table>
<!-- END_1aff981da377ba9a1bbc56ff8efaec0d -->
<!-- START_96b8840d06e94c53a87e83e9edfb44eb -->
<h2>Store User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"person_id":"reiciendis","username":"nulla","password":"quae","email":"nam","pin":"non"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "person_id": "reiciendis",
    "username": "nulla",
    "password": "quae",
    "email": "nam",
    "pin": "non"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;post(
    'http://localhost/api/v1/user',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
        'json' =&gt; [
            'person_id' =&gt; 'reiciendis',
            'username' =&gt; 'nulla',
            'password' =&gt; 'quae',
            'email' =&gt; 'nam',
            'pin' =&gt; 'non',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/user'
payload = {
    "person_id": "reiciendis",
    "username": "nulla",
    "password": "quae",
    "email": "nam",
    "pin": "non"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('POST', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/user</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>person_id</code></td>
<td>uuid</td>
<td>required</td>
<td>ID of Person/Patient (ex. 944550AC-7EB1-EB11-AAE9-02E7A59D591E)</td>
</tr>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>Username of the user (ex. jonh.doe)</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>Password of the user (ex. password)</td>
</tr>
<tr>
<td><code>email</code></td>
<td>email</td>
<td>required</td>
<td>Email address of the user (ex. john.doe@example.com)</td>
</tr>
<tr>
<td><code>pin</code></td>
<td>string</td>
<td>required</td>
<td>Pin of the user (ex. 12345)</td>
</tr>
</tbody>
</table>
<!-- END_96b8840d06e94c53a87e83e9edfb44eb -->
<!-- START_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
<h2>Show User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/v1/user/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/user/1'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the user.</td>
</tr>
</tbody>
</table>
<!-- END_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
<!-- START_1006d782d67bb58039bde349972eb2f0 -->
<h2>Update User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"person_id":"perferendis","username":"voluptas","password":"impedit","email":"perspiciatis","pin":"dolorem"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "person_id": "perferendis",
    "username": "voluptas",
    "password": "impedit",
    "email": "perspiciatis",
    "pin": "dolorem"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;put(
    'http://localhost/api/v1/user/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
        'json' =&gt; [
            'person_id' =&gt; 'perferendis',
            'username' =&gt; 'voluptas',
            'password' =&gt; 'impedit',
            'email' =&gt; 'perspiciatis',
            'pin' =&gt; 'dolorem',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/user/1'
payload = {
    "person_id": "perferendis",
    "username": "voluptas",
    "password": "impedit",
    "email": "perspiciatis",
    "pin": "dolorem"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('PUT', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/user/{user}</code></p>
<p><code>PATCH api/v1/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the user.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>person_id</code></td>
<td>uuid</td>
<td>optional</td>
<td>optional ID of Person/Patient (ex. 944550AC-7EB1-EB11-AAE9-02E7A59D591E)</td>
</tr>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>optional</td>
<td>optional Username of the user (ex. jonh.doe)</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>optional</td>
<td>optional Password of the user (ex. password)</td>
</tr>
<tr>
<td><code>email</code></td>
<td>email</td>
<td>optional</td>
<td>optional Email address of the user (ex. john.doe@example.com)</td>
</tr>
<tr>
<td><code>pin</code></td>
<td>string</td>
<td>optional</td>
<td>optional Pin of the user (ex. 12345)</td>
</tr>
</tbody>
</table>
<!-- END_1006d782d67bb58039bde349972eb2f0 -->
<!-- START_a5d7655acadc1b6c97d48e68f1e87be9 -->
<h2>Delete User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;delete(
    'http://localhost/api/v1/user/1',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/user/1'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('DELETE', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "error": false
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>ID of the user.</td>
</tr>
</tbody>
</table>
<!-- END_a5d7655acadc1b6c97d48e68f1e87be9 -->
<h1>general</h1>
<!-- START_f7b7ea397f8939c8bb93e6cab64603ce -->
<h2>Display Swagger API page.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/documentation" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/documentation"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/documentation',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/documentation'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/documentation</code></p>
<!-- END_f7b7ea397f8939c8bb93e6cab64603ce -->
<!-- START_a2c4ea37605c6d2e3c93b7269030af0a -->
<h2>Display Oauth2 callback pages.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/oauth2-callback" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/oauth2-callback"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/oauth2-callback',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer {token}',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/oauth2-callback'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/oauth2-callback</code></p>
<!-- END_a2c4ea37605c6d2e3c93b7269030af0a -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                                    <a href="#" data-language-name="php">php</a>
                                    <a href="#" data-language-name="python">python</a>
                              </div>
                </div>
    </div>
  </body>
</html>